<!DOCTYPE html>
<html lang="en">
<head>        
<!-- META SECTION -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>MyDIETist Weekly Mailer - Gudi Padwa special diet for weight loss</title>
<meta name="description" content="MyDIETist app connects you with expert team of online Indian dietitians/dieticians who help men and women daily to lose weight fast by exercising and following indian diet tips.">
<style>
body { margin:0; padding:0; background:#efefef;  font-family: Museo Sans, Verdana, Geneva, sans-serif;   }
.conatainer { width:100%; max-width:560px; margin:auto;  background:#fff; margin-bottom:30px; 	 }

.logo { text-align:center; padding:20px 0 5px 0;}
.logo  img { height:60px;}
.nav { background:#f9f9f9; margin:auto } 
.nav ul { list-style:none;  background:#f9f9f9; display:inline-block;  }
.nav ul li{ list-style:none; display:block; float:left;  font-weight:600; border-left:2px solid #0175df; padding:0px 15px; font-size:15px;  }
.nav ul li:first-child{ border-left:none;}
.nav ul li a { color:#0175df; text-decoration:none;}
.btn { text-align:center; margin-bottom:20px;}
.btn-a {background-color: #3399db; border-radius: 35px; color: #ffffff;display: inline-block; font-size: 14px;font-weight: bold;line-height: 50px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none ; font-family: Museo Sans, Verdana, Geneva, sans-serif;   }
h1 { text-align:center; font-family: Museo Sans, Verdana, Geneva, sans-serif; font-size: 30px; color: #333333;   font-weight: 100; }
h3{text-align:center;     font-family: Museo Sans, Verdana, Geneva, sans-serif; font-size: 16px;    color: #333333;       font-weight: 100;}
h3 a { text-decoration:none; color:#000; font-weight:600;}
.main-conatiner { margin-top:-4px;  background:#fff;}
.content { background:#fff; border:20px solid #f9f9f9; border-top:none; padding-top:30px;}
h2 { font-family:Museo Sans, Verdana, Geneva, sans-serif; font-size:28px; line-height:35px;text-align:center; font-weight:300;}
h2 a { text-decoration:none; color:#333333; }
@media only screen and (max-width: 480px) {
.logo  img { height:60px;}
.nav { float:none; padding:0; margin:0; width:80%; }
.nav ul li{ list-style:none; display:block; float:none;  font-weight:600; border-left:0px solid #0175df; height:30px;  font-size:15px;   width:70%; text-align:center;   }
.nav ul li a { padding:10px 0px; }
}
@media only screen and (min-width:480px) and (max-width:600px) {
table[class=em_main_table] {
width: 481px !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide] {
display: none !important;
}
img[class=em_full_img]{
width:100% !important;
height:auto !important;
}
img[class=em_mob]{
width:300px !important;
height:auto !important;
}
td[class=em_pad_side]{
padding-right:12px !important;
padding-left:12px !important;
}
td[class=em_side]{
width:12px !important;
}
td[class=em_height]{
height:20px !important;
}
td[class=em_pad_top]{ 
padding-top:20px !important;
}
td[class=em_pad_bottom]{
padding-bottom:20px !important;
}     
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
width: 100% !important;
}
table[class=em_wrapper] {
width: 100% !important;
}
td[class=em_hide],table[class=em_hide],span[class=em_hide],br[class=em_hide] {
display: none !important;
}
img[class=em_full_img]{
width:100% !important;
height:auto !important;
}
img[class=em_mob]{
width:300px !important;
height:auto !important;
}
td[class=em_pad_side]{
padding-right:12px !important;
padding-left:12px !important;
}
td[class=em_side]{
width:12px !important;
}
td[class=em_height]{
height:20px !important;
}
td[class=em_pad_top]{ 
padding-top:20px !important;
}
td[class=em_pad_bottom]{
padding-bottom:20px !important;
}
span[class=em_brk]{
display:block !important;
}
}
</style></head>

<body style=" margin:0; padding:0; background:#efefef;  font-family: Museo Sans, Verdana, Geneva, sans-serif;">

<div class="conatainer" style="width:100%; max-width:560px; margin:auto;  background:#fff; margin-bottom:30px; ">
<p style="text-align:center; padding:0; margin:0; font-size:11px; font-weight:500;"><a style="text-decoration:none; color:#0000FF;" href="http://www.mydietist.com/Weekly_Mailer_15-09-2016" target="_blank"> View in browser</a></p>
<div class="header-wrpapper">
<div class="logo" style="text-align:center; padding:20px 0 5px 0;"><a href="" target="_blank"><img style="height:60px;" src="http://www.mydietist.com/img/vlogo.jpg" alt="" ></a></div>
<div class="nav" style="background:#f9f9f9; margin:auto;"> 
<ul style=" list-style:none;  background:#f9f9f9; display:inline-block; margin-left:30px; ">
<li style="list-style:none; display:block; float:left;  font-weight:600;  padding:0px 10px; font-size:15px;"><a href="http://mydietist.com/diet-plan-for-weight-loss.html" target="_blank" style=" color:#0175df; text-decoration:none;"> How We Help </a> </li>
<li style="list-style:none; display:block; float:left;  font-weight:600;  border-left:2px solid #0175df; padding:0px 10px; font-size:15px;"><a href="http://www.mydietist.com/app-for-weight-loss.html" target="_blank"  style=" color:#0175df; text-decoration:none;"> How It Works  </a> </li>
<li style="list-style:none; display:block; float:left;  font-weight:600;border-left:2px solid #0175df; padding:0px 10px; font-size:15px;"><a href="http://www.mydietist.com/blog/" target="_blank" style=" color:#0175df; text-decoration:none;"> Blog</a> </li>
<li style="list-style:none; display:block; float:left;  font-weight:600; border-left:2px solid #0175df; padding:0px 10px; font-size:15px;"><a href="http://www.mydietist.com/blog/category/recipe/" target="_blank" style=" color:#0175df; text-decoration:none;"> Recipes</a> </li>
</ul>
</div>
</div>
<h1 style="text-align:center; font-family: Museo Sans, Verdana, Geneva, sans-serif; font-size: 30px; color: #333333;   font-weight: 100; ">Be Wise, Eat Right </h1>
<h3 style="text-align:center; font-family: Museo Sans, Verdana, Geneva, sans-serif; font-size: 16px; color: #333333; font-weight:100;"><a href="" target="_blank" style="text-decoration:none; color:#000; font-weight:600;" > MyDIETist </a> - Articles Specially Hand-Picked for you </h3>
<!-- --1st Blog-- -->
<div class="main-conatiner" style=" margin-top:-4px;  background:#fff;">
<a href="http://www.mydietist.com/blog/9-tips-control-fussy-eater-every-house/" target="_blank"><img alt="9 Tips To Control The Fussy Eater In Every House!" border="0" src="http://www.mydietist.com/blog/wp-content/uploads/2015/12/dite-800x445.jpg" style="display:block; " width="100%"> </a> 

</div>

<div class="content" style=" background:#fff; border:20px solid #f9f9f9; border-top:none; padding-top:30px;">
<h2 style="font-family:Museo Sans, Verdana, Geneva, sans-serif; font-size:28px; line-height:35px;text-align:center; font-weight:300;"><a style="text-decoration:none; color:#333333;" href="http://www.mydietist.com/blog/9-tips-control-fussy-eater-every-house/" target="_blank">9 Tips To Control The Fussy Eater In Every House!
</a></h2>
<div class="btn" style="text-align:center; margin-bottom:20px;"><a href="http://www.mydietist.com/blog/9-tips-control-fussy-eater-every-house/" target="_blank" class="btn-a" style="background-color: #3399db; border-radius: 35px; color: #ffffff;display: inline-block; font-size: 14px;font-weight: bold;line-height: 50px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none ; font-family: Museo Sans, Verdana, Geneva, sans-serif; "> Read More </a></div>
</div>

</div>
<!-- --2nd Blog-- -->
<br clear="all" />
<div class="conatainer" style="width:100%; max-width:560px; margin:auto;  background:#fff; margin-bottom:30px; ">
<div class="main-conatiner" style=" margin-top:-4px;  background:#fff;">
<a href="http://www.mydietist.com/blog/broccoli-vegetable-sandwich-recipe/" target="_blank"><img alt=Broccoli And Vegetable Sandwich Recipe
" border="0" src="http://www.mydietist.com/blog/wp-content/uploads/2015/11/Roasted-Broccoli-Grilled-Cheese-7.jpg" style="display:block; " width="100%"> </a>

</div>
<div class="content" style=" background:#fff; border:20px solid #f9f9f9; border-top:none; padding-top:30px;">
<h2 style="font-family:Museo Sans, Verdana, Geneva, sans-serif; font-size:28px; line-height:35px;text-align:center; font-weight:300;"> <a href="http://www.mydietist.com/blog/broccoli-vegetable-sandwich-recipe/" target="_blank" style="text-decoration:none; color:#333333;" >Broccoli And Vegetable Sandwich Recipe

</a></h2>
<div class="btn" style="text-align:center; margin-bottom:20px;"><a href="http://www.mydietist.com/blog/broccoli-vegetable-sandwich-recipe/" target="_blank" class="btn-a" style="background-color: #3399db; border-radius: 35px; color: #ffffff;display: inline-block; font-size: 14px;font-weight: bold;line-height: 50px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none ; font-family: Museo Sans, Verdana, Geneva, sans-serif; "> Read More </a></div>
</div>

</div>
<!-- --3rd Blog-- -->
<br clear="all" />
<div class="conatainer" style="width:100%; max-width:560px; margin:auto;  background:#fff; margin-bottom:30px; ">
<div class="main-conatiner" style=" margin-top:-4px;  background:#fff;">
<a href="http://www.mydietist.com/blog/weight-loss-enough-maintaining-also-equally-important/" target="_blank"><img alt="Is weight loss enough or maintaining also equally important." border="0" src="http://www.mydietist.com/blog/wp-content/uploads/2016/06/June-Blogs-4.png" style="display:block; " width="100%"> </a> 

</div>
<div class="content" style=" background:#fff; border:20px solid #f9f9f9; border-top:none; padding-top:30px;">
<h2 style="font-family:Museo Sans, Verdana, Geneva, sans-serif; font-size:28px; line-height:35px;text-align:center; font-weight:300;"><a href="http://www.mydietist.com/blog/weight-loss-enough-maintaining-also-equally-important/" target="_blank" style="text-decoration:none; color:#333333;">Is weight loss enough or maintaining also equally important.</a></h2>
<div class="btn" style="text-align:center; margin-bottom:20px;"><a href="http://www.mydietist.com/blog/weight-loss-enough-maintaining-also-equally-important/" target="_blank" class="btn-a" style="background-color: #3399db; border-radius: 35px; color: #ffffff;display: inline-block; font-size: 14px;font-weight: bold;line-height: 50px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none ; font-family: Museo Sans, Verdana, Geneva, sans-serif; "> Read More </a></div>
</div>
</div>


<!-- --4th Blog-- -->
<br clear="all" />
<div class="conatainer" style="width:100%; max-width:560px; margin:auto;  background:#fff; margin-bottom:30px; ">
<div class="main-conatiner" style=" margin-top:-4px;  background:#fff;">
<a href="http://www.mydietist.com/blog/nutritionally-rich-vegetarian-diet-sprouted-vaal-usal/" target="_blank"><img alt="Nutritionally Rich Vegetarian Diet- Sprouted Vaal Usal" border="0" src="http://www.mydietist.com/blog/wp-content/uploads/2016/05/May-Recipe-11.png" style="display:block;" width="100%"> </a>

</div>

<div class="content" style=" background:#fff; border:20px solid #f9f9f9; border-top:none; padding-top:30px;">
<h2 style="font-family:Museo Sans, Verdana, Geneva, sans-serif; font-size:28px; line-height:35px;text-align:center; font-weight:300;"> <a href="http://www.mydietist.com/blog/nutritionally-rich-vegetarian-diet-sprouted-vaal-usal/" target="_blank" style="text-decoration:none; color:#333333;">Nutritionally Rich Vegetarian Diet- Sprouted Vaal Usal</a> </h2>
<div class="btn" style="text-align:center; margin-bottom:20px;"><a href="http://www.mydietist.com/blog/nutritionally-rich-vegetarian-diet-sprouted-vaal-usal/" target="_blank" class="btn-a" style="background-color: #3399db; border-radius: 35px; color: #ffffff;display: inline-block; font-size: 14px;font-weight: bold;line-height: 50px;text-align: center;text-decoration: none;width: 200px;-webkit-text-size-adjust: none ; font-family: Museo Sans, Verdana, Geneva, sans-serif; "> Read More </a></div>
</div>

</div>

<br clear="all" />

<div class="footer" style="background:#fff; width:100%;">
<!-- Footer -->
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top" align="center">
<table align="center" class="em_main_table" style="table-layout:fixed;" width="560" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td bgcolor="#ffffff">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="39" class="em_side">&nbsp;</td>
<td valign="top">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="33" class="em_height">&nbsp;</td>
</tr>
<tr>
<td valign="top">
<table align="center" class="em_wrapper" width="428" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top">
<table align="left" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="middle" align="center" height="38"><img src="http://www.mydietist.com/img/follow.png" width="133" height="24" alt="FOLLOW US" style="display:block;" border="0"></td>
</tr>
</tbody></table>
<table align="right" class="em_wrapper" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top" class="em_pad_top">
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="38"><a href="https://www.facebook.com/myDIETist" target="_blank" style="text-decoration:none;"><img src="http://www.mydietist.com/images/fb.png" width="38" height="38" alt="FB" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center; color:#28b1ba;" border="0"></a></td>
<td width="20">&nbsp;</td>
<td width="38"><a href="https://twitter.com/myDIETist" target="_blank" style="text-decoration:none;"><img src="http://www.mydietist.com/images/twitter.png" width="38" height="38" alt="TW" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:13px; text-align:center;color:#28b1ba;" border="0"></a></td>
<td width="20">&nbsp;</td>
<td width="38"><a href="https://in.pinterest.com/mydietist/" target="_blank" style="text-decoration:none;"><img src="http://www.mydietist.com/img/pinterest.png" width="38" height="38" alt="PIN" style="display:block; font-family:Arial, sans-serif;font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0"></a></td>
<td width="20">&nbsp;</td>
<td width="38"><a href="https://www.instagram.com/mydietist/" target="_blank" style="text-decoration:none;"><img src="http://www.mydietist.com/img/instagram.png" width="38" height="38" alt="INS" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0"></a></td>
<td width="20">&nbsp;</td>
<td width="38"><a href="https://www.youtube.com/channel/UC-ZZB4IXxHWAkdXnbC9TkpQ" target="_blank" style="text-decoration:none;"><img src="http://www.mydietist.com/img/youtube.png" width="38" height="38" alt="YT" style="display:block; font-family:Arial, sans-serif; font-size:10px; line-height:10px; text-align:center;color:#28b1ba;" border="0"></a></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="28" class="em_height">&nbsp;</td>
</tr>
<tr>
<td height="1" style="line-height:1px; font-size:1px;" bgcolor="#e9e9e9"><img src="http://www.mydietist.com/img/i (2).gif" width="1" height="1" alt="" style="display:block;" border="0"></td>
</tr>
<tr>
<td height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
</tr>

<tr>
<td height="5" style="line-height:1px; font-size:1px;">&nbsp;</td>
</tr>
<tr>
<td height="5" class="em_height"></td>
</tr>
</tbody></table>
</td>
<td width="39" class="em_side"></td>
</tr>
</tbody></table>
</td>
</tr>

</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- Footer //-->
<!-- Emailer Ends Here //-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;"></div>

<span class="" style="color: inherit; font-size: 11px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">
        <div style="margin: 0; outline: none; padding: 0; text-align: center;">
            <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:24px; text-align:left; color:#333333; font-weight:400;">Please DO NOT REPLY TO THIS EMAIL. This is an unmonitored email address. Read our privacy policy </span>
            <a href="mydietist.com" target="_blank" style="margin: 0; outline: none; padding: 0; text-align: inherit; font-family: Arial, Helvetica, sans-serif; color: #392be6;"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:24px; text-align:left; color:#333333; font-weight:400;">here</span></a>
            <span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;"> .</span>
        </div>
        <div style="margin: 0; outline: none; padding: 0; text-align: center;">
            <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:24px; text-align:center; color:#333333; font-weight:400;">Copyright 2015 </span>
            <a href="http://www.mydietist.com/payment/Payment_15122015.html" style="margin: 0; outline: none; padding: 0; text-align: inherit; font-family: Arial, Helvetica, sans-serif; color: #262626; text-decoration: none;"><span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:24px; text-align:center; color:#333333; font-weight:400;">MyDIETist.com</span></a>
            <span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:24px; text-align:center; color:#333333; font-weight:400;"> , all rights reserved. 2015 MyDIETist</span>
        </div>
        <div style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:24px; text-align:center; color:#333333; font-weight:400;">All rights Reserved.</div>
</span>

</div>
</body>
</html>
